#Database
DATABASE_URL = postgresql://postgres:abubakir8896@127.0.0.1:5432/ecommerce

#APP
APP_HOST = 127.0.0.1
APP_PORT = 1021

#Minio
ENDPOINT = files.minio.uz
ACCESS_KEY = umq5YpN5x4TgQAuMt4Sd
SECRET_KEY = uws3fwZFYCo8sHm5c3zl0t0C1PinqI5Nkt7BZPip

#Jwt
ACCESS_KEY = access-key-ukom
REFRESH_KEY = refresh-key-ukom
ACCESS_TOKEN_EXPIRE_TIME = 200m
REFRESH_TOKEN_EXPIRE_TIME = 5d

#SMS 
SMS_EXPIRE_TIME = 120