#Database
DATABASE_URL = postgresql://abubakir_2008:abubakir@213.171.5.122:5432/ecommerce

#APP
APP_HOST = 127.0.0.1
APP_PORT = 1021

#Minio
ENDPOINT = files.minio.uz
ACCESS_KEY = abubakir
SECRET_KEY = abubakir_minio

#Jwt
JWT_ACCESS_KEY = access-key-ukom
REFRESH_KEY = refresh-key-ukom
ACCESS_TOKEN_EXPIRE_TIME = 200m
REFRESH_TOKEN_EXPIRE_TIME = 5d

#SMS 
SMS_EXPIRE_TIME = 120